# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
number = int(input("Введите число: "))
i = 1
while (2 ** i) <= number:
    print(f" 2 в степени {i} = {2 ** i}")
    i += 1
