# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
sum_numb = int(input("Введите сумму загаданных чисел: "))
product_numb = int(input("Введите произведенние загаданных чисел: "))
for numb1 in range(sum_numb):
    for numb2 in range(product_numb):
        if sum_numb == numb1 + numb2 and product_numb == numb1 * numb2:
            print(f"загаданные числа {numb1} и {numb2}")
        
       